\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Monolithic LP (Reference)}{2}{section.3}\protected@file@percent }
\newlabel{eq:full-obj}{{1}{2}{Full Monolithic LP (Reference)}{equation.3.1}{}}
\newlabel{eq:cap}{{2}{2}{Full Monolithic LP (Reference)}{equation.3.2}{}}
\newlabel{eq:bal-n1}{{3}{2}{Full Monolithic LP (Reference)}{equation.3.3}{}}
\newlabel{eq:bal-n2}{{4}{2}{Full Monolithic LP (Reference)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benders-Style Decomposition}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer problem and dispatch oracle}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subgradient via LP duality (envelope theorem)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kelley's cutting-plane method}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projected subgradient method}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reported Quantities and Comparison}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
